{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "leader-profile-cards-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/leaderProfileCards/LeaderProfileCardsWebPart.js",
          "manifest": "./src/webparts/leaderProfileCards/LeaderProfileCardsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "LeaderProfileCardsWebPartStrings": "lib/webparts/leaderProfileCards/loc/{locale}.js"
  }
}
