{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "carousel-widget-icons",
    "libraryId": "4a02666e-86d6-46e0-85b1-5bcb6307076f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "CarouselWidgetIcons",
    "solutionShortDescription": "CarouselWidgetIcons description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
