{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "new-employee",
    "libraryId": "76603ae1-790d-40d2-8fa0-24f5b1ac77e4",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "NewEmployee",
    "solutionShortDescription": "NewEmployee description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
