{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "main-navigation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/mainNavigation/MainNavigationWebPart.js",
          "manifest": "./src/webparts/mainNavigation/MainNavigationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MainNavigationWebPartStrings": "lib/webparts/mainNavigation/loc/{locale}.js"
  }
}
