{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "main-quicklinks",
    "libraryId": "39d17fe3-4b8c-481e-a427-b578b82d445c",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Main_quicklinks",
    "solutionShortDescription": "Main_quicklinks description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
